html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
  color: #333;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #f00;
}

a:hover {
  cursor: pointer;
}

.logo {
  width: 75px;
  height: auto;
  margin: 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: #333;
  color: #fff;
}

.site-title {
  font-size: 2em;
  margin-right: 15px;
}

.sidebar {
  margin: 10px auto;
  width: 35%;
  min-width: 300px;
  font-size: 16px;
  line-height: 1.3;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  width: 25%;
  margin: 15px 0;
}

.projectsTitle {
  margin: 10px 0;
}

.projectsTitle > span {
  background: #000;
  color: #fff;
  padding: 3px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: 250px;
  border: 1px solid #333;
  margin: 5px 0;
}

.card-title {
  margin-left: 10px;
}

.card a {
  display: inline-block;
  margin: 10px auto 0 auto;
}

.card img {
  width: 175px;
  height: 100px;
  border-radius: 20px;
}

.langList {
  margin: 5px 0 0 20%;
}

.langList p {
  padding: 5px;
}

.footer {
  background: rebeccapurple;
  height: 50px;
}

.header {grid-area: header}
.sidebar {grid-area: sidebar}
.content {grid-area: content}
/*.footer {grid-area: footer}*/
